{
  "name": "shuoguang-project",
  "version": "0.1.0",
  "description": "溯光计划 - AI 虚拟宇宙修复游戏",
  "scripts": {
    "build": "node scripts/tools/build.js",
    "serve": "node scripts/tools/serve.js",
    "deploy": "node scripts/tools/deploy.js",
    "dev": "npm run build && npm run serve",
    "test": "node scripts/tools/test.js",
    "validate:papercraft": "node scripts/tools/validate-papercraft-assets.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "private": true
}
